{
  "name": "Brigada de Validade - Conti",
  "short_name": "Brigada",
  "description": "Controle de validade de produtos em estoque",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6D28D9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
